<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>        
    </PropertyGroup>

    <ItemGroup>
        <None Update="doc/*.dxf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnetXUnitVersion)" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(xunitVersion)" />                
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitVersion)" />
        <PackageReference Include="Xunit.SkippableFact" Version="$(xunitSkippableFactVersion)" />        
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\netcore-util\netcore-util.csproj" />
    </ItemGroup>
</Project>
