<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Update="doc/*.dxf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>        
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>        
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
        <PackageReference Include="xunit" Version="$(xunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitVersion)" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="$(xunitVersion)" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.3.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\netcore-util\netcore-util.csproj" />
    </ItemGroup>    
</Project>
