# netcore-util

./: .gitignore  Date.cs  Directory.Build.props  Doxyfile  Dynamic.cs  Password.cs  README.md  Reflection.cs  String.cs  Util.cs  build-doc.sh  cmdline-parser.md  docfx.json  fixdocpath.sh  index.md  netcore-util.csproj  netcore-util.sln  publish.sh
doc/api/: CmdlineArgument.md  CmdlineColors.md  CmdlineParseItem.md  CmdlineParseItemType.md  CmdlineParser.md  CmdlineUsage.md  ColumnAlignment.md  CopyFromCustomDelegate.md  ErrorInfo.md  StringWrapper.md  StringWrapperLineReader.md  Toolkit.md  UtilExt.md  ValueObj-1.md
doc/api/CmdlineArgument/: Argument.md  Equals.md  GetHashCode.md  GetType.md  ToString.md  ctors.md
doc/api/CmdlineColors/: Commands.md  Description.md  Equals.md  Error.md  Flags.md  FriendlyName.md  GetHashCode.md  GetType.md  Parameter.md  ToString.md  ctors.md
doc/api/CmdlineParseItem/: ArgValues.md  (+37 more)
docfx/: build.sh  docfx.json  index.md  toc.yml
docfx/api/: .manifest  SearchAThing.ColumnAlignment.yml  SearchAThing.ErrorInfo.yml  SearchAThing.StringWrapper.yml  SearchAThing.StringWrapperLineReader.yml  SearchAThing.Toolkit.yml  SearchAThing.Util.DockerContainerNfo.yml  SearchAThing.Util.DockerNetworkNfo.yml  SearchAThing.Util.PathUtil.yml  SearchAThing.Util.RandomPasswordOptions.yml  SearchAThing.Util.Toolkit.yml  SearchAThing.Util.yml  SearchAThing.UtilExt.CopyFromCustomDelegate.yml  SearchAThing.UtilExt.yml  SearchAThing.ValueObj-1.yml  SearchAThing.yml  index.md  toc.yml
docfx/articles/: embedded-resources.md  intro.md  toc.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: SearchAThing.ColumnAlignment.html  SearchAThing.CopyFromCustomDelegate.html  SearchAThing.DockerContainerNfo.html  SearchAThing.DockerNetworkNfo.html  SearchAThing.ErrorInfo.html  SearchAThing.ExecResult.html  SearchAThing.RandomPasswordOptions.html  SearchAThing.StringWrapper.html  SearchAThing.StringWrapperLineReader.html  SearchAThing.Toolkit.html  SearchAThing.TrueTypeNfo.html  SearchAThing.Util.DockerContainerNfo.html  SearchAThing.Util.DockerNetworkNfo.html  SearchAThing.Util.ErrorInfo.html  SearchAThing.Util.Ext.html  SearchAThing.Util.PathUtil.html  SearchAThing.Util.RandomPasswordOptions.html  SearchAThing.Util.Toolkit.html  SearchAThing.Util.html  SearchAThing.UtilExt.CopyFromCustomDelegate.html  SearchAThing.UtilExt.html  SearchAThing.UtilToolkit.html  SearchAThing.ValueObj-1.html  SearchAThing.html  index.html  toc.html  toc.json
docs/articles/: embedded-resources.html  intro.html  toc.html
docs/html/: annotated.html  class_docker_container_nfo-members.html  class_docker_container_nfo.html  class_docker_network_nfo-members.html  class_docker_network_nfo.html  class_error_info-members.html  class_error_info.html  class_ext-members.html  class_ext.html  class_internal_error-members.html  class_internal_error.html  class_internal_error__inherit__graph.map  class_search_a_thing_1_1_docker_container_nfo-members.html  class_search_a_thing_1_1_docker_container_nfo.html  class_search_a_thing_1_1_docker_network_nfo-members.html  class_search_a_thing_1_1_docker_network_nfo.html  class_search_a_thing_1_1_error_info-members.html  class_search_a_thing_1_1_error_info.html  class_search_a_thing_1_1_exec_result-members.html  class_search_a_thing_1_1_exec_result.html  class_search_a_thing_1_1_internal_error-members.html  class_search_a_thing_1_1_internal_error.html  class_search_a_thing_1_1_internal_error__coll__graph.map  class_search_a_thing_1_1_internal_error__inherit__graph.md5  class_search_a_thing_1_1_paper_size-members.html  class_search_a_thing_1_1_paper_size.html  class_search_a_thing_1_1_paper_size__coll__graph.map  class_search_a_thing_1_1_paper_size__coll__graph.md5  class_search_a_thing_1_1_random_password_options-members.html  class_search_a_thing_1_1_random_password_options.html  class_search_a_thing_1_1_read_only_hash_set-members.html  class_search_a_thing_1_1_read_only_hash_set.html  class_search_a_thing_1_1_read_only_hash_set__inherit__graph.map  class_search_a_thing_1_1_read_only_hash_set__inherit__graph.md5  class_search_a_thing_1_1_string_wrapper-members.html  class_search_a_thing_1_1_string_wrapper.html  class_search_a_thing_1_1_string_wrapper_line_reader-members.html  class_search_a_thing_1_1_string_wrapper_line_reader.html  class_search_a_thing_1_1_true_type_nfo-members.html  class_search_a_thing_1_1_true_type_nfo.html  (+101 more)
docs/test/: UnitTest1.cs  test.csproj
examples/cmdline-parser-01/: Program.cs  cmdline-parser-01.csproj
examples/cmdline-parser-02/: Program.cs  cmdline-parser-02.csproj
examples/cmdline-parser-03/: Program.cs  cmdline-parser-03.csproj
examples/cmdline-parser-04/: Program.cs  cmdline-parser-04.csproj
examples/exec/: Program.cs  exec.csproj
examples/exec-bash-redirect/: Program.cs  exec-bash-redirect.csproj
examples/random-password/: Program.cs  random-password.csproj
examples/tail-like/: Program.cs  tail-like.csproj
examples/with-index-is-last/: Program.cs  with-index-is-last.csproj
mysample/: Program.cs  mysample.csproj
mytest/: Program.cs  mytest.csproj
netcore-util/: Cmdline.cs  Date.cs  Docker.cs  Dynamic.cs  EmbeddedResource.cs  Exception.cs  Expression.cs  IEnumerable.cs  Image.cs  MeasureUnit.cs  Number.cs  Object.cs  ObservableCollection.cs  PaperSize.cs  Password.cs  Path.cs  Process.cs  ReadOnlyHashSet.cs  Reflection.cs  Stream.cs  String.cs  TrueType.cs  netcore-util.csproj
netcore-util/thirdy/: PasteArguments.Unix.cs  PasteArguments.Windows.cs  PasteArguments.cs
src/: Date.cs  Dynamic.cs  Number.cs  Password.cs  Reflection.cs  String.cs  netcore-util.csproj
src/test/: UnitTest1.cs  test.csproj
src/util/: Docker.cs  Dynamic.cs  Exception.cs  Image.cs  Linux.cs  MeasureUnit.cs  Process.cs  String.cs  netcore-util.csproj  usings.util.cs
test/: UnitTest1.cs  UnitTests.cs  test.csproj
test/Enumerable/: EnumerableTest_0001.cs  EnumerableTest_0002.cs  EnumerableTest_0003.cs  EnumerableTest_0004.cs  EnumerableTest_0005.cs  EnumerableTest_0006.cs
(+348 files in other folders)
