<!--Directory.Build.props: MSBuild properties that are included in every project--><!--Info: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets-->
<Project>
    <PropertyGroup>
        <NpgsqlEntityFrameworkCorePostgreSQLVersion>6.0.1</NpgsqlEntityFrameworkCorePostgreSQLVersion>
        <MicrosoftEntityFrameworkCoreVersion>6.0.8</MicrosoftEntityFrameworkCoreVersion>

        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <UnitsNetVersion>4.144.0</UnitsNetVersion>        
        <MagickNETVersion>12.1.0</MagickNETVersion>

        <MicrosoftNETTestSdkVersion>17.3.1</MicrosoftNETTestSdkVersion>
        <xunitVersion>2.4.2</xunitVersion>
        <dotnetXUnitVersion>2.3.1</dotnetXUnitVersion>
        <xunitSkippableFactVersion>1.4.13</xunitSkippableFactVersion>
    </PropertyGroup>
</Project>