<!--Directory.Build.props: MSBuild properties that are included in every project--><!--Info: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets-->
<Project>
    <PropertyGroup>
        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
        <MicrosoftEntityFrameworkCoreVersion>6.0.0</MicrosoftEntityFrameworkCoreVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <NpgsqlEntityFrameworkCorePostgreSQLVersion>6.0.1</NpgsqlEntityFrameworkCorePostgreSQLVersion>
        <UnitsNetVersion>4.109.0</UnitsNetVersion>
        <xunitVersion>2.3.1</xunitVersion>
    </PropertyGroup>
</Project>