<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lorenzo Delana</Authors>
    <PackageLicenseUrl>https://github.com/devel0/netcore-util/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/netcore-util</PackageProjectUrl>
    <RepositoryType />
    <PackageTags>netcore</PackageTags>
    <Description>net core utilities</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
