<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<RootNamespace>SearchAThing.Util</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<noWarn>1591</noWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>netcore-util</PackageId>
		<PackageVersion>5.2.0</PackageVersion>
		<Title>net core util</Title>
		<Description></Description>
		<Authors>Lorenzo Delana</Authors>
		<PackageTags>netcore util</PackageTags>
		<PackageProjectUrl>https://github.com/devel0/netcore-util</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.0.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />		
		<PackageReference Include="UnitsNet" Version="5.12.0" />
		<PackageReference Include="netcore-ext" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\..\..\netcore-ext\src\ext\netcore-ext.csproj" /> -->
	</ItemGroup>

</Project>