<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\netcore-util\netcore-util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>exec_bash_redirect</RootNamespace>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>

</Project>
