<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>with_index_is_last</RootNamespace>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>    
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-util\netcore-util.csproj" />
  </ItemGroup>  
</Project>