<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>        
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
        <PackageId>netcore-util</PackageId>   
        <PackageVersion>3.0.0</PackageVersion>
        <Title>net core util</Title>
        <Description></Description>        
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore util</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-util</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>        
        <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)" />
        <PackageReference Include="UnitsNet" Version="$(UnitsNetVersion)" />                
    </ItemGroup>    
</Project>
