<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-util</PackageId>
        <PackageVersion>4.3.0</PackageVersion>
        <Title>net core util</Title>
        <Description></Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore util</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-util</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
        <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="$(MagickNETVersion)" />                
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />        
        <PackageReference Include="UnitsNet" Version="$(UnitsNetVersion)" />
    </ItemGroup>
</Project>
